CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
WHILE=12
CASE=13
ESAC=14
NEW=15
OF=16
NOT=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
COLON=22
SEMI=23
COMMA=24
DOT=25
AT=26
NEG=27
EQ=28
MULT=29
DIV=30
PLUS=31
MINUS=32
LT=33
ASSIGN=34
DARROW=35
LE=36
TYPEID=37
OBJECTID=38
TRUE=39
FALSE=40
BOOL_CONST=41
INT_CONST=42
STR_CONST=43
ESPACIOBLANCO=44
COMENTARIO_LINEA=45
COMENTARIO_MULTILINEA=46
ERROR=47
'{'=18
'}'=19
'('=20
')'=21
':'=22
';'=23
','=24
'.'=25
'@'=26
'~'=27
'='=28
'*'=29
'/'=30
'+'=31
'-'=32
'<'=33
'<-'=34
'=>'=35
'<='=36
